# PokemonShopping

./: PokemonShopping.sln  README.md
PokemonShopping/: Dockerfile  PokemonShopping.csproj  Program.cs  appsettings.json
PokemonShopping.Application/: PokemonShopping.Application.csproj
PokemonShopping.Data/: PokemonShopping.Data.csproj
PokemonShopping/Controllers/: ProductController.cs  ShoppingCartController.cs  UserController.cs
PokemonShopping/OpenApi/: PokemonShopping.json
PokemonShopping/Properties/: launchSettings.json
PokemonShopping/Properties/ServiceDependencies/pokemonShopping - Web Deploy/: profile.arm.json
PokemonShopping/wwwroot/: 143.e92ef388405a433d.js  245.2b4c008200f47480.js  245.4a58c865a7d2c590.js  245.58c11ece1198ace5.js  302.61bb21bddf3afdc4.js  302.edbef930faff26a6.js  3rdpartylicenses.txt  490.e0c7fc285da20536.js  490.e9df3f47b027432b.js  603.05b59a6792f7dd62.js  603.08300faeae2b32f2.js  603.08800e8dfa985449.js  603.ec2558d9d28c1754.js  678.3a0fcdd93d49b760.js  678.920fee232ae75f75.js  808.1bc55f0ae65ca35f.js  808.d6362dcfb04d5ca9.js  904.c20f0bcdaeb48d4c.js  index.html  main.0adcd67f60630751.js  main.38198a43c4e784db.js  main.4e33105db3953371.js  main.5e28b2e358c09492.js  main.8d21225221f3e567.js  main.bf306e9a318d3e37.js  polyfills.7c3499f4633639c3.js  runtime.22630a8a20d1b67e.js  runtime.75e382a565499796.js  runtime.77530161f1f13602.js  runtime.881ac1ed9d817d2e.js  runtime.d01ad0f25f115aea.js  runtime.e7826ca9ce0b5691.js  runtime.fe17fe7c562c3a7b.js  styles.038e4faa8d9d2659.css  styles.853467c5dbad70c8.css  styles.ac11c82f10148101.css
(+152 files in other folders)
